# ssm-maven-partent

./: pom.xml
ssm-spring-book/: pom.xml
ssm-spring-book/src/main/java/com/atguigu/book/controller/: BookController.java  CartController.java  OrderBeanController.java  UserController.java
ssm-spring-book/src/main/java/com/atguigu/book/interceptor/: UserInterceptor.java
ssm-spring-book/src/main/java/com/atguigu/book/mapper/: BookMapper.java  CartItemMapper.java  OrderBeanMapper.java  OrderDetailMapper.java  UserMapper.java
ssm-spring-book/src/main/java/com/atguigu/book/pojo/: Book.java  Cart.java  CartItem.java  OrderBean.java  OrderDetail.java  User.java
ssm-spring-book/src/main/java/com/atguigu/book/service/: BookService.java  CartItemService.java  OrderBeanService.java  OrderDetailService.java  UserService.java
ssm-spring-book/src/main/java/com/atguigu/book/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderBeanServiceImpl.java  OrderDetailServiceImpl.java  UserServiceImpl.java
ssm-spring-book/src/main/java/com/atguigu/book/util/: OrderBeanUtil.java
ssm-spring-book/src/main/resources/: applicationContext.xml  spring-jar包详解
ssm-spring-book/src/main/resources/com/atguigu/book/mapper/: UserMapper.xml
ssm-spring-book/src/main/webAPP/WEB-INF/: web.xml
ssm-spring-book/src/main/webAPP/WEB-INF/pages/: index.html
ssm-spring-book/src/main/webAPP/WEB-INF/pages/cart/: cart.html
ssm-spring-book/src/main/webAPP/WEB-INF/pages/common/: head.html  welcome.html
ssm-spring-book/src/test/java/com/atguigu/: BookTest.java
ssm-spring-jdbc/: pom.xml
ssm-spring-jdbc/src/main/java/com/atguigu/dao/: PersonDao.java
ssm-spring-jdbc/src/main/java/com/atguigu/dao/impl/: PersonDaoImpl.java
ssm-spring-jdbc/src/main/java/com/atguigu/pojo/: Person.java
ssm-spring-jdbc/src/main/java/com/atguigu/service/: PersonService.java
ssm-spring-jdbc/src/main/java/com/atguigu/service/impl/: PersonServiceImpl.java
ssm-spring-jdbc/src/main/resources/: applicationContext.xml
ssm-spring-jdbc/src/test/java/com/atguigu/: JDBCTest.java  TransactionTest.java
ssm-spring-test1/: pom.xml
ssm-spring-test1/src/main/java/com/atguigu/ioc/: Demo.java  ISale.java  Test.java  WuDa.java  WuDaInvocationHandler.java
ssm-spring-test1/src/main/resources/: applicationContext.xml
ssm-spring-test1/src/test/java/com/atguigu/: IocTest.java
ssm-spring-test2/: pom.xml
ssm-spring-test2/src/main/java/com/atguigu/ioc/: ISale.java  MyPiontCut.java  WuDa.java  WuDaAspect.java  WuDaAspect02.java  WuDaAspect03.java  WuDaAspect04.java  WuDaAspect05.java  WuDaAspectA.java  WuDaAspectB.java  WuDaAspectC.java
ssm-spring-test2/src/main/resources/: applicationContext.xml
ssm-spring-test2/src/test/java/com/atguigu/: AOPTest01.java
ssm-springmvc-fruit02/: pom.xml
ssm-springmvc-fruit02/src/main/java/com/atguigu/controller/: FruitController.java
ssm-springmvc-fruit02/src/main/java/com/atguigu/mapper/: FruitMapper.java  FruitMapper.xml
ssm-springmvc-fruit02/src/main/java/com/atguigu/pojo/: Fruit.java
ssm-springmvc-fruit02/src/main/java/com/atguigu/service/: FruitService.java
ssm-springmvc-fruit02/src/main/java/com/atguigu/service/impl/: FruitServiceImpl.java
ssm-springmvc-fruit02/src/main/webApp/WEB-INF/: web.xml
ssm-springmvc-fruit02/src/main/webApp/WEB-INF/templates/: add.html  edit.html
ssm-springmvc-fruit02/src/main/webApp/style/: edit.css
ssm-springmvc-fruit02/src/test/java/com/atguigu/: FruitTest.java
ssm-springmvc-test1/: pom.xml
ssm-springmvc-test1/src/main/java/com/atguigu/mvc/handler/: Demo01Controller.java  Hello02Controller.java  Hello03Controller.java  Hello04Controller.java  Hello05Controller.java  Hello06Controller.java  Hello07Controller.java  Hello08Controller.java  Person.java  UserBase.java
ssm-springmvc-test1/src/main/webApp/: outter.html
ssm-springmvc-test1/src/main/webApp/WEB-INF/templates/: ajax01.html  ajax02.html  ajax03.html  ajax04.html  hand.html  hand2.html  succ.html
ssm01-maven-partent/: pom.xml
ssm01-maven-partent/src/main/java/com/atguigu/mybatis/mapper/: PeopleMapper.java  PersonMapper.java
ssm01-maven-partent/src/main/java/com/atguigu/mybatis/pojo/: Peoples.java  Person.java
ssm01-maven-partent/src/main/java/com/atguigu/mybatis/sql/: sql表信息.sql
ssm01-maven-partent/src/main/resources/mapper/: PeopleMapper.xml  PersonMapper.xml
ssm01-maven-partent/src/test/java/com/atguigu/mybatis/test/: MybatisPeoplesTest.java  MybatisTest.java
ssm02-maven-association/: pom.xml
ssm02-maven-association/src/main/java/com/atguigu/mybatis/sql/: sql表信息.sql
ssm02-maven-association/src/main/resources/: log4j.xml  mybatis-config.xml
ssm03-maven-qqzone/: pom.xml
ssm03-maven-qqzone/src/main/java/com/atguigu/qqzone/mapper/: TopicMapper.java  UserBasicMapper.java
ssm03-maven-qqzone/src/main/java/com/atguigu/qqzone/pojo/: HostReply.java  Reply.java  Topic.java  UserBasic.java  UserDetail.java
ssm03-maven-qqzone/src/main/java/com/atguigu/qqzone/sql/: qqzone.sql
ssm03-maven-qqzone/src/main/resources/: jdbc.properties
ssm03-maven-qqzone/src/main/resources/mapper/: UserBasicMapper.xml
ssm03-maven-qqzone/src/test/java/com/atguigu/qqzone/: TestQQzone.java
